# gp-mcp-demo

./: .gitignore  Caddyfile  DEMO-SECURITY.md  DEMO.md  README.md  claude-mcp-config.sh  docker-compose.yml  masking.yaml  mcp-docker-config.yaml  policy.yaml  reset-demo-state.sh  setup-demo-state.sh  setup-demo-users.sh
data-chat/: .env.example  Dockerfile  pom.xml
data-chat/config/: personas.yaml
data-chat/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo
data-chat/frontend/src/: App.tsx  index.css
data-chat/frontend/src/api/: audit.ts  clientId.ts
data-chat/frontend/src/components/: ChatSurface.tsx  ConversationPane.tsx  DevPanel.tsx  EmptyPersonas.tsx  MessageBubble.tsx  ModelPicker.tsx  PersonaPicker.tsx  Shell.tsx  ToolCallCard.tsx
data-chat/frontend/src/components/rich/: RichCard.tsx  StatGrid.tsx  StyledTable.tsx
data-chat/frontend/src/rendering/: richMarkdown.tsx
data-chat/frontend/src/state/: personaStore.ts
data-chat/frontend/src/tests/: sanitize.test.ts
data-chat/src/main/java/com/baskettecase/datachat/: DataChatApplication.java
data-chat/src/main/java/com/baskettecase/datachat/auth/: FeauxAuthClient.java  PersonaInfoController.java  (+2 more)
data-chat/src/main/resources/: application.yml
data-chat/src/main/resources/static/: index.html
data-chat/src/main/resources/static/assets/: index-CeEMGsoT.js  index-D6A5xiy6.css  index-DHIrA8qY.css  index-DXWA-rhI.css  index-JUlci8fj.js  index-s40Kt4se.js
docker/: Dockerfile.demo-users  setup-demo-users.sh  tpcds-load.sh
docker/mcp/: Dockerfile
docs/: GP-MCP-Analytics.html  GP-MCP-Blog-2.html  GP-MCP-Blog-3.html  GP-MCP-Blog.html  GP-MCP-Quickstart.html  GP-MCP-Use-case.html  GP-MCP.html
docs/superpowers/plans/: 2026-04-14-data-chat.md  2026-04-14-gp-chat.md  2026-04-21-varied-persona-access-plan.md  2026-04-21-video-pipeline-brief.md
docs/superpowers/specs/: 2026-04-14-data-chat-design.md  2026-04-14-gp-chat-design.md  2026-04-21-varied-persona-access-design.md
gp-chat/: .env.example  Dockerfile  pom.xml
gp-chat/config/: personas.yaml
gp-chat/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
gp-chat/frontend/src/: App.js  App.tsx  index.css
gp-chat/frontend/src/api/: audit.js  chatSocket.js  chatSocket.ts  clientId.ts  models.js  models.ts  personas.js  personas.ts
gp-chat/frontend/src/components/: ChatSurface.js  ChatSurface.tsx  ConversationPane.js  ConversationPane.tsx  DevPanel.js  DevPanel.tsx  MessageBubble.js  MessageBubble.tsx  MessageList.js  MessageList.tsx  ModelPicker.js  ModelPicker.tsx  PersonaPicker.js  PersonaPicker.tsx  Shell.js  Shell.tsx  ToolCallCard.js  ToolCallCard.tsx
gp-chat/frontend/src/components/rich/: RichCard.js  RichCard.tsx  StatGrid.js  StatGrid.tsx  StyledTable.js  StyledTable.tsx
gp-chat/frontend/src/rendering/: richMarkdown.js  richMarkdown.tsx  sanitize.js  sanitize.ts
gp-chat/frontend/src/state/: personaStore.js
gp-chat/src/main/java/com/baskettecase/gpchat/: GpChatApplication.java
gp-chat/src/main/java/com/baskettecase/gpchat/auth/: FeauxAuthClient.java  PersonaInfoController.java  PersonaLoginController.java  PersonaSessionStore.java
gp-chat/src/main/java/com/baskettecase/gpchat/chat/: AuditEventBus.java  AuditStreamController.java  ChatOrchestrator.java  ChatWebSocketHandler.java  ConversationStore.java  DemoModeService.java  WireMessages.java
gp-chat/src/main/java/com/baskettecase/gpchat/config/: AiModelsConfig.java  PersonaConfig.java  PersonaConfigBootValidator.java  PersonaConfigValidator.java  SecurityConfig.java  WebSocketConfig.java
gp-chat/src/main/java/com/baskettecase/gpchat/llm/: ModelRegistry.java  ModelsController.java
gp-chat/src/main/java/com/baskettecase/gpchat/mcp/: McpClientRegistry.java  McpGateway.java  NotLoggedInException.java  TokenForwardingInterceptor.java
gp-chat/src/main/java/com/baskettecase/gpchat/web/: SpaController.java
gp-chat/src/main/resources/: application.yml
gp-chat/src/main/resources/static/: index.html
gp-chat/src/main/resources/static/assets/: index-BkuPN6MM.js  index-CYwJ76Km.css  index-Ct1ZRG3B.js  index-DSefbTs0.js  index-joszmyOa.css
gp-chat/src/test/java/com/baskettecase/gpchat/auth/: PersonaSessionStoreTest.java
gp-chat/src/test/java/com/baskettecase/gpchat/chat/: ChatOrchestratorIT.java  DemoModeServiceTest.java  MarkdownTableNormalizerTest.java  ToolSchemaSanitizerTest.java
gp-chat/src/test/java/com/baskettecase/gpchat/config/: PersonaConfigValidatorTest.java
gp-chat/src/test/java/com/baskettecase/gpchat/llm/: ModelRegistryTest.java
gp-chat/src/test/java/com/baskettecase/gpchat/mcp/: TokenForwardingInterceptorTest.java
(+28 files in other folders)
